######################################################################
##### BIOINFORMATIC PROCCESING PIPELINE - Soto-Cortés et al., 2026 ###
######################################################################

### 0. Obtaining the reads ###

#The process to obtain the data is described in the section "Molecular processing of samples for genome-wide population genetics" from Methods.


### 1. QUALITY CONTROL AND TRIMMING ###

## 1.1 Visualizing reads quality with fastqc 

fastqc *.fastq.gz

## 1.2 Trimming with TrimGalore

#!/bin/bash
parallel trim_galore --paired --nextera --q 30 --clip_R1 3 --clip_R2 3 --gzip --fastqc -o trimmed_files/ {} {=s/_R1_/_R2_/=} ::: *_R1_001.fastq.gz

### 2. MAPPING READS ####

## 2.1 Indexing reference genome (Nowoshilow et al., 2018)

bwa index GCA_002915635.3_AmbMex60DD_genomic.fasta 

## 2.2 Mapping reads to reference genome 

#!/bin/bash
#$ -l qname=Big.q
#$ -cwd
#$ -e bwa.alt.error
#$ -o bwa.alt.log
#$ -N bwa.alt

bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS01_S54_R1_001_val_1.fq.gz AlLS01_S54_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS01.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS02_S77_R1_001_val_1.fq.gz AlLS02_S77_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS02.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS03_S89_R1_001_val_1.fq.gz AlLS03_S89_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS03.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS04_S103_R1_001_val_1.fq.gz AlLS04_S103_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS04.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS05_S7_R1_001_val_1.fq.gz AlLS05_S7_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS05.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS06_S19_R1_001_val_1.fq.gz AlLS06_S19_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS06.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS07_S31_R1_001_val_1.fq.gz AlLS07_S31_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS07.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS08_S43_R1_001_val_1.fq.gz AlLS08_S43_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS08.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS09_S55_R1_001_val_1.fq.gz AlLS09_S55_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS09.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS10_S66_R1_001_val_1.fq.gz AlLS10_S66_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS10.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS11_S78_R1_001_val_1.fq.gz AlLS11_S78_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS11.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS12_S90_R1_001_val_1.fq.gz AlLS12_S90_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS12.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlLS13_S8_R1_001_val_1.fq.gz AlLS13_S8_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS13.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe01_S128_R1_001_val_1.fq.gz AlSe01_S128_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe01.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe02_S139_R1_001_val_1.fq.gz AlSe02_S139_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe02.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe03_S150_R1_001_val_1.fq.gz AlSe03_S150_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe03.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe04_S161_R1_001_val_1.fq.gz AlSe04_S161_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe04.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe05_S171_R1_001_val_1.fq.gz AlSe05_S171_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe05.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe06_S96_R1_001_val_1.fq.gz AlSe06_S96_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe06.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe07_S107_R1_001_val_1.fq.gz AlSe07_S107_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe07.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe08_S118_R1_001_val_1.fq.gz AlSe08_S118_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe08.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe09_S129_R1_001_val_1.fq.gz AlSe09_S129_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe09.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe10_S140_R1_001_val_1.fq.gz AlSe10_S140_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe10.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe11_S151_R1_001_val_1.fq.gz AlSe11_S151_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe11.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe12_S162_R1_001_val_1.fq.gz AlSe12_S162_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe12.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe13_S172_R1_001_val_1.fq.gz AlSe13_S172_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe13.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe14_S97_R1_001_val_1.fq.gz AlSe14_S97_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe14.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe15_S108_R1_001_val_1.fq.gz AlSe15_S108_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe15.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe16_S119_R1_001_val_1.fq.gz AlSe16_S119_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe16.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe17_S130_R1_001_val_1.fq.gz AlSe17_S130_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe17.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe18_S141_R1_001_val_1.fq.gz AlSe18_S141_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe18.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe19_S152_R1_001_val_1.fq.gz AlSe19_S152_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe19.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe20_S163_R1_001_val_1.fq.gz AlSe20_S163_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe20.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlSe21_S173_R1_001_val_1.fq.gz AlSe21_S173_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlSe21.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe01_S20_R1_001_val_1.fq.gz AlTe01_S20_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe01.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe02_S32_R1_001_val_1.fq.gz AlTe02_S32_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe02.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe03_S44_R1_001_val_1.fq.gz AlTe03_S44_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe03.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe04_S56_R1_001_val_1.fq.gz AlTe04_S56_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe04paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe05_S67_R1_001_val_1.fq.gz AlTe05_S67_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe05.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe06_S79_R1_001_val_1.fq.gz AlTe06_S79_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe06.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe07_S91_R1_001_val_1.fq.gz AlTe07_S91_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe07.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe08_S9_R1_001_val_1.fq.gz AlTe08_S9_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe08.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe09_S21_R1_001_val_1.fq.gz AlTe09_S21_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe09.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe10_S33_R1_001_val_1.fq.gz AlTe10_S33_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe10.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe11_S45_R1_001_val_1.fq.gz AlTe11_S45_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe11.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe12_S57_R1_001_val_1.fq.gz AlTe12_S57_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe12.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe13_S68_R1_001_val_1.fq.gz AlTe13_S68_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlTe13.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe14_S80_R1_001_val_1.fq.gz AlTe14_S80_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS14.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe15_S92_R1_001_val_1.fq.gz AlTe15_S92_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS15.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe16_S10_R1_001_val_1.fq.gz AlTe16_S10_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS16.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe17_S22_R1_001_val_1.fq.gz AlTe17_S22_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS17.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe18_S34_R1_001_val_1.fq.gz AlTe18_S34_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS18.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe19_S46_R1_001_val_1.fq.gz AlTe19_S46_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS19.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlTe20_S58_R1_001_val_1.fq.gz AlTe20_S58_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlLS20.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC01_S69_R1_001_val_1.fq.gz AlVC01_S69_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC01.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC02_S81_R1_001_val_1.fq.gz AlVC02_S81_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC02.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC03_S93_R1_001_val_1.fq.gz AlVC03_S93_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC03.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC04_S11_R1_001_val_1.fq.gz AlVC04_S11_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC04.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC05_S23_R1_001_val_1.fq.gz AlVC05_S23_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC05.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC06_S35_R1_001_val_1.fq.gz AlVC06_S35_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC06.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC07_S47_R1_001_val_1.fq.gz AlVC07_S47_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC07.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC08_S59_R1_001_val_1.fq.gz AlVC08_S59_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC08.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC09_S70_R1_001_val_1.fq.gz AlVC09_S70_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC09.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC10_S82_R1_001_val_1.fq.gz AlVC10_S82_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC10.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC11_S94_R1_001_val_1.fq.gz AlVC11_S94_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC11.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC12_S95_R1_001_val_1.fq.gz AlVC12_S95_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC12.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC13_S105_R1_001_val_1.fq.gz AlVC13_S105_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC13.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC14_S116_R1_001_val_1.fq.gz AlVC14_S116_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC14.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC15_S127_R1_001_val_1.fq.gz AlVC15_S127_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC15.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC16_S138_R1_001_val_1.fq.gz AlVC16_S138_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC16.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC17_S149_R1_001_val_1.fq.gz AlVC17_S149_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC17.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC18_S160_R1_001_val_1.fq.gz AlVC18_S160_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC18.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC19_S170_R1_001_val_1.fq.gz AlVC19_S170_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o ALVC19.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC20_S106_R1_001_val_1.fq.gz AlVC20_S106_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC20.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlVC21_S117_R1_001_val_1.fq.gz AlVC21_S117_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlVC21.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO096_S60_R1_001_val_1.fq.gz AlO096_S60_R2_001_val_2.fq.gz| samtools view -Sb - | samtools sort -@ 15 -o AlO01.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO097_S71_R1_001_val_1.fq.gz AlO097_S71_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO02.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO100_S37_R1_001_val_1.fq.gz AlO100_S37_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO03.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO101_S36_R1_001_val_1.fq.gz AlO101_S36_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO04.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO102_S83_R1_001_val_1.fq.gz AlO102_S83_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO05.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO103_S62_R1_001_val_1.fq.gz AlO103_S62_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO06.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO104_S49_R1_001_val_1.fq.gz AlO104_S49_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO07.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO105_S61_R1_001_val_1.fq.gz AlO105_S61_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO08.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO106_S72_R1_001_val_1.fq.gz AlO106_S72_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO09.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO108_S48_R1_001_val_1.fq.gz AlO108_S48_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO10.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO109_S73_R1_001_val_1.fq.gz AlO109_S73_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO11.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO110_S84_R1_001_val_1.fq.gz AlO110_S84_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO12.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO111_S85_R1_001_val_1.fq.gz AlO111_S85_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO13.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO112_S2_R1_001_val_1.fq.gz AlO112_S2_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO14.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO113_S1_R1_001_val_1.fq.gz AlO113_S1_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO15.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO115_S12_R1_001_val_1.fq.gz AlO115_S12_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO16.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO116_S14_R1_001_val_1.fq.gz AlO116_S14_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO17.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO117_S3_R1_001_val_1.fq.gz AlO117_S3_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO18.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO118_S26_R1_001_val_1.fq.gz AlO118_S26_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO19.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO144_S24_R1_001_val_1.fq.gz AlO144_S24_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO20.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO94_S13_R1_001_val_1.fq.gz AlO94_S13_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO21.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO95_S38_R1_001_val_1.fq.gz AlO95_S38_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO22.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO98_S50_R1_001_val_1.fq.gz AlO98_S50_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO23.paired.bam
bwa mem -t 15 /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna AlO99_S25_R1_001_val_1.fq.gz AlO99_S25_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort -@ 15 -o AlO24.paired.bam



### 3. SORTING AND MARKING DUPLICATES WITH PICARD ####

## 3.1 Sorting reads in bam files

#!/bin/bash
#$ -l qname=Big.q
#$ -cwd
#$ -e sorting.error
#$ -o sorting.log
#$ -N sorting.alt

for f in $(ls /data2/BSyBS/esotocor/ddradseq/reads/altamirani/trimmed_files/BAM/*.bam)
do
        picard SortSam I=$f O=$"`basename $f .paired.bam`.sorted.bam" SORT_ORDER=coordinate
done

# Marking duplicated reads in bam files

#!/bin/bash
#$ -l qname=Big.q
#$ -cwd
#$ -e rmdp.error
#$ -o rmdp.log
#$ -N rmdp.alt

for f in $(ls /data2/BSyBS/esotocor/ddradseq/reads/altamirani/trimmed_files/BAM/sorted/*.bam)
do
        picard -Xmx4g MarkDuplicates -I $f -O $"`basename $f .sorted.bam`.rmdp.bam" -MAX_RECORDS_IN_RAM 1000000 -M "f$.dedup_metrics.txt" -ASSUME_SORTED tr>
done


### SNP CALLING WITH FREEBAYES ###

#!/bin/bash
#$ -l qname=Big.q
#$ -cwd
#$ -e fb.error
#$ -o fb.log
#$ -N freebayes.alt

bamaddrg -b AlLS01.rmdp.bam -s AlLS01 \
-b AlLS02.rmdp.bam -s AlLS02 \
-b AlLS03.rmdp.bam -s AlLS03 \
-b AlLS04.rmdp.bam -s AlLS04 \
-b AlLS05.rmdp.bam -s AlLS05 \
-b AlLS06.rmdp.bam -s AlLS06 \
-b AlLS07.rmdp.bam -s AlLS07 \
-b AlLS08.rmdp.bam -s AlLS08 \
-b AlLS09.rmdp.bam -s AlLS09 \
-b AlLS10.rmdp.bam -s AlLS10 \
-b AlLS11.rmdp.bam -s AlLS11 \
-b AlLS12.rmdp.bam -s AlLS12 \
-b AlLS13.rmdp.bam -s AlLS13 \
-b AlSe01.rmdp.bam -s AlSe01 \
-b AlSe02.rmdp.bam -s AlSe02 \
-b AlSe03.rmdp.bam -s AlSe03 \
-b AlSe04.rmdp.bam -s AlSe04 \
-b AlSe05.rmdp.bam -s AlSe05 \
-b AlSe06.rmdp.bam -s AlSe06 \
-b AlSe07.rmdp.bam -s AlSe07 \
-b AlSe08.rmdp.bam -s AlSe08 \
-b AlSe09.rmdp.bam -s AlSe09 \
-b AlSe10.rmdp.bam -s AlSe10 \
-b AlSe11.rmdp.bam -s AlSe11 \
-b AlSe12.rmdp.bam -s AlSe12 \
-b AlSe13.rmdp.bam -s AlSe13 \
-b AlSe14.rmdp.bam -s AlSe14 \
-b AlSe15.rmdp.bam -s AlSe15 \
-b AlSe16.rmdp.bam -s AlSe16 \
-b AlSe17.rmdp.bam -s AlSe17 \
-b AlSe18.rmdp.bam -s AlSe18 \
-b AlSe19.rmdp.bam -s AlSe19 \
-b AlSe20.rmdp.bam -s AlSe20 \
-b AlSe21.rmdp.bam -s AlSe21 \
-b AlTe01.rmdp.bam -s AlTe01 \
-b AlTe02.rmdp.bam -s AlTe02 \
-b AlTe03.rmdp.bam -s AlTe03 \
-b AlTe04.rmdp.bam -s AlTe04 \
-b AlTe05.rmdp.bam -s AlTe05 \
-b AlTe06.rmdp.bam -s AlTe06 \
-b AlTe07.rmdp.bam -s AlTe07 \
-b AlTe08.rmdp.bam -s AlTe08 \
-b AlTe09.rmdp.bam -s AlTe09 \
-b AlTe10.rmdp.bam -s AlTe10 \
-b AlTe11.rmdp.bam -s AlTe11 \
-b AlTe12.rmdp.bam -s AlTe12 \
-b AlTe13.rmdp.bam -s AlTe13 \
-b AlTe14.rmdp.bam -s AlTe14 \
-b AlTe15.rmdp.bam -s AlTe15 \
-b AlTe16.rmdp.bam -s AlTe16 \
-b AlTe17.rmdp.bam -s AlTe17 \
-b AlTe18.rmdp.bam -s AlTe18 \
-b AlTe19.rmdp.bam -s AlTe19 \
-b AlTe20.rmdp.bam -s AlTe20 \
-b AlVC01.rmdp.bam -s AlVC01 \
-b AlVC02.rmdp.bam -s AlVC02 \
-b AlVC03.rmdp.bam -s AlVC03 \
-b AlVC04.rmdp.bam -s AlVC04 \
-b AlVC05.rmdp.bam -s AlVC05 \
-b AlVC06.rmdp.bam -s AlVC06 \
-b AlVC07.rmdp.bam -s AlVC07 \
-b AlVC08.rmdp.bam -s AlVC08 \
-b AlVC09.rmdp.bam -s AlVC09 \
-b AlVC10.rmdp.bam -s AlVC10 \
-b AlVC11.rmdp.bam -s AlVC11 \
-b AlVC12.rmdp.bam -s AlVC12 \
-b AlVC13.rmdp.bam -s AlVC13 \
-b AlVC14.rmdp.bam -s AlVC14 \
-b AlVC15.rmdp.bam -s AlVC15 \
-b AlVC16.rmdp.bam -s AlVC16 \
-b AlVC17.rmdp.bam -s AlVC17 \
-b AlVC18.rmdp.bam -s AlVC18 \
-b AlVC19.rmdp.bam -s AlVC19 \
-b AlVC20.rmdp.bam -s AlVC20 \
-b AlVC21.rmdp.bam -s AlVC21 \
| freebayes --stdin --use-best-n-alleles 4 --min-coverage 12 -v variants.alt.vcf -f /data2/BSyBS/esotocor/ddradseq/reads/granulosum/trimmed_files/ensamblaje/GCA_002915635.3_AmbMex60DD_genomic.fna

### 4. SNP FILTERING###

## 4.1 SNP filtering with vcftools

#!/bin/bash
#$ -l qname=default
#$ -cwd
#$ -pe smp 20
#$ -e vcf.ord.error
#$ -o vcf.alt.log
#$ -N vcf.alt

vcftools variants.altamirani.vcf --max-missing 1 --maf 0.05 --max-alleles 2 --min-alleles 2 --hwe 0.0001 --recode --out alt_fb_org_nomissing_bialeles_maf0.05_hwe0.0001

## 4.2 SNP prunning with plink

#Obtaining a chromosome map
bcftools view -H alt_fb_org_nomissing_bialeles_maf0.05_hwe0.0001.recode.vcf | cut -f 1 | uniq | awk '{print $0"\t"$0}' > chrom-map.txt
#Convert vcf to ped, map file
vcftools --vcf alt_fb_org_nomissing_bialeles_maf0.05_hwe0.0001.recode.vcf --plink --chrom-map chrom-map.txt --out alt.variantplink
  
#R2 prunning
./plink --file alt.variantplink --allow-extra-chr --indep-pairwise 50 5 0.7

# Extract the the file with snps pruned from ped file
./plink --file alt.variantplink --extract plink.prune.in --allow-extra-chr --make-bed --out alt.variants.pruned

#Convert the bed file to ped file and generate map file
./plink --bfile alt.variants.pruned --allow-extra-chr --recode tab --out alt.variants.pruned

#Convert the ped file to vcf 
./plink --file alt.variants.pruned --allow-extra-chr --recode vcf --out alt.variantsprunnedready.org.final


## 4.3 Removing indels 
vcftools --vcf alt.variantsprunnedready.org.final.vcf --remove-indels --recode --out alt.variantsprunnedready.org.noindel.final



### 4.4 REMOVING SNPS THAT ARE OUTLIERS WITH BCFTOOLS TO OBTAIN NEUTRAL DATASET ###
bgzip -c alt.variantsprunnedready.org.noindel.final.recode.vcf > alt.variantsprunnedready.org.noindel.final.bgzip.vcf
bcftools index alt.variantsprunnedready.org.noindel.final.bgzip.vcf

#Convert file from csv (output from pcadapt and rda in R) to .txt and keep CHROM and POS to create the file "snp.neutrals.final.ready.txt".

bcftools view alt.variantsprunnedready.org.noindel.final.bgzip.vcf -R snp.neutrals.final.ready.txt > alta.final.chroms.neutros.vcf 
bcftools view alt.variantsprunnedready.org.final.bgzip.vcf -R snp.outlier.final.ready.txt> alta.final.chroms.outliers.vcf

### 4.5 KEEPING SNPS THAT ARE ONLY IN  AXOLOTL CHROMOSOMES WITH BCFTOOLS in NEUTRAL SNP SET###
#Extraer SNPs de ciertos contigs
#Hacer lista de los cromosomas a mantener en txt con el csv hecho en R

bgzip -c alta.final.chroms.neutros.vcf > alta.final.chroms.neutros.rm.bgzip.vcf
bcftools index alta.final.chroms.neutros.rm.bgzip.vcf
bcftools view alta.final.chroms.neutros.rm.bgzip.vcf -R chr.pos.axolotl.txt > alta.neutral.final.chroms.vcf
